<!DOCTYPE html>
<html>
<head>
	<title>Geeknous</title>
	<style type="text/css">
		html, body {
			font-size: 14px;
			min-height: 100px;
			padding: 0;
			width: 384px;
		}

		h1 {
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			color: blue;
		}

		a:link, a:visited {
			color: black;
			outline: 0;
			text-decoration: none;
		}

		img {
			width: 30px;
		}

		.modal-header {
			align-items: center;
			border-bottom: 0.5px solid white;
		}

		.madal-content {
			padding: 0 22px;
		}

		.modal-icon {
			border-top: 0.5px solid white;
			height: 50px;
			width: 100%;
		}

		.logo {
			padding: 16px;
		}

		.logo-icon {
			vertical-align: text-bottom;
			margin-right: 12px;
		}

		.version {
			color: purple;
			font-size: 18px;
		}

		.flex-container {
			display: flex;
			justify-content: space-between;
			padding: 10px 22px;
		}

		.flex {
			opacity: 1;
			transition: opacity 0.2s ease-in-out;
			width: 120px;
		}

		.flex:hover {
			opacity: 0.4;
		}

		.flex .fa {
			font-size: 40px;
			color: blue;
		}
	</style>
</head>
<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="images/logo150.png" alt="" class="logo-icon">Geeknous <span class="version">1.0</span>
		</h1>
	</div>
	<hr>
	<div class="modal-content">
		<p>Easily access Geeknous content</p>
	</div>
	<hr>
	<div class="modal-icons">
		<div class="flex-container">
			<div class="flex">
				<a href="https://in.geeknous.com/" target="-blank">
					<img src="images/icon19.jpg">
				</a>
			</div>

			<div class="flex">
				<a href="https://www.youtube.com/channel/UCTnkyhIPPdIs-9S7k8d_QkQ" target="-blank">
					<img src="images/yt.png">
				</a>
			</div>

			<div class="flex">
				<a href="https://www.instagram.com/geeknousin/" target="-blank">
					<img src="images/ig.png">
				</a>
			</div>

			<div class="flex">
				<a href="https://twitter.com/geeknous" target="-blank">
					<img src="images/t.png">
				</a>
			</div>

			<div class="flex">
				<a href="https://www.facebook.com/geeknous/" target="-blank">
					<img src="images/fb.png">
				</a>
			</div>

		</div>
	</div>
</body>
</html>